<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{DynamicResource BackgroundMain}" Offset="0.0"/>
            <GradientStop Color="{DynamicResource BackgroundSecond}" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>



    <ScrollView>
        
        
       

        <Grid>
            <VerticalStackLayout
            Padding="50,0"
            Spacing="25"
            VerticalOptions="Center"
            HorizontalOptions="Center">

                <Switch Grid.Row="0"
                HorizontalOptions="End"
                OnColor="#00d2ff"
                Toggled="OnToggledChanged"
                VerticalOptions="End" />

                <Label
                Text="Bienvenido al sitio oficial de"
                HorizontalOptions="Center"
                Style="{StaticResource Pene}"
 
                VerticalOptions="Center"/>

                <Image
                Source="https://media.gq.com.mx/photos/5ec6c80dfee49c14afb7c9c3/16:9/w_2560%2Cc_limit/LANA%2520DEL%2520REY%2520NUEVO%2520ALBUM%25202020%2520Y%2520LIBROS%2520JOSE%2520ANTUNES%2520COVER%2520OK.jpg"
                Aspect="AspectFit"
                HeightRequest="250"
                WidthRequest="250"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

                <Label
                Text="Lana Del Rey"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>



            </VerticalStackLayout>
        </Grid>

    </ScrollView>

    
        
        
    

</ContentPage>
